# pages

./: .gitignore  Directory.Build.props  Directory.Packages.props  Pages.sln  Pages.slnx  README.md
.github/workflows/: codeql.yml  dotnet.yml
Pages/: BufferTooLargeException.cs  DirectoryEntry.cs  IMemoryStreamPage.cs  IPage.cs  MemoryStreamPage.cs  Pages.csproj  RowId.cs  SlottedPage.cs
Pages.Tests/: MemoryStreamPageTests.cs  Pages.Tests.csproj  SlottedPageTests.cs
Pages.Tests/Architecture/: ArchitectureTests.cs
