<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<!-- Test infrastructure -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
		<PackageVersion Include="TngTech.ArchUnitNET" Version="0.13.3" />
	</ItemGroup>

	<ItemGroup>
		<GlobalPackageReference Include="IDisposableAnalyzers" Version="4.0.8" />
		<GlobalPackageReference Include="Puma.Security.Rules" Version="2.4.11" />
	</ItemGroup>

</Project>
