<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Scope coverage to the Pages production assembly only. -->
		<Include>[Pages]*</Include>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TngTech.ArchUnitNET" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pages\Pages.csproj" />
	</ItemGroup>

</Project>
